\select@language {spanish}
\contentsline {section}{\numberline {1}Motivaci\'on}{2}{section.1}
\contentsline {section}{\numberline {2}?`C\'omo insertar ecuaciones simples?}{3}{section.2}
\contentsline {section}{\numberline {3}?`C\'omo insertar ecuaciones simples con letras griegas y s\'imbolos especiales?}{4}{section.3}
\contentsline {section}{\numberline {4}Insertar Cuantificadores y operadores matem\'aticos}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Uni\'on e intersecci\'on}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Uso de cuantificadores}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}Ejemplos con matrices}{6}{section.5}
\contentsline {section}{\numberline {6}Tablas}{7}{section.6}
\contentsline {section}{\numberline {7}Consideraciones adicionales con algunos s\'imbolos}{8}{section.7}
\contentsline {section}{\numberline {8}Insertar figuras}{9}{section.8}
\contentsline {section}{\numberline {9}Insertar enlaces y material \'util}{10}{section.9}
