\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivaci\'on}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}?`C\'omo insertar ecuaciones simples?}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}?`C\'omo insertar ecuaciones simples con letras griegas y s\'imbolos especiales?}{4}{section.3}}
\newlabel{lagrangeano}{{5}{4}{?`C\'omo insertar ecuaciones simples con letras griegas y s\'imbolos especiales?}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Insertar Cuantificadores y operadores matem\'aticos}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Uni\'on e intersecci\'on}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Uso de cuantificadores}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejemplos con matrices}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tablas}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Consideraciones adicionales con algunos s\'imbolos}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Insertar figuras}{9}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsf  {Bandera de Hong Kong.}}}{9}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textsf  {Antigua bandera de Hong Kong.}}}{9}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Insertar enlaces y material \'util}{10}{section.9}}
