\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}F\'ormulas matem\'aticas}{1}{section.1}}
\newlabel{ec-1}{{1}{1}{F\'ormulas matem\'aticas}{equation.1.1}{}}
\newlabel{ec-2}{{2}{1}{F\'ormulas matem\'aticas}{equation.1.2}{}}
\newlabel{ec-3}{{3}{1}{F\'ormulas matem\'aticas}{equation.1.3}{}}
\newlabel{ec-4}{{{*}}{1}{F\'ormulas matem\'aticas}{AMS.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Uso de entornos}{1}{section.2}}
\newlabel{valormedioenr}{{2}{2}{}{teorema.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Teorema del valor medio.}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces El logo de la iniciativa C\'atedras Libres}}{2}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tablas}{3}{section.3}}
